{
    "name": "wpdev/odata-feed-example-2",
    "description": "Live OData + Excel refresh playground for odata-feed and phpspreadsheet-odata",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "wpdev/phpspreadsheet-odata": "*",
        "wpdev/odata-feed": "*",
        "ext-zip": "*"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../../phpspreadsheet-odata",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../..",
            "options": {
                "symlink": true
            }
        }
    ],
    "config": {
        "sort-packages": true,
        "platform-check": false,
        "platform": {
            "php": "7.4.33"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}